# Configuration pour la base de données DB1 (employees_clone)
spring.db1.datasource.url=jdbc:postgresql://localhost:5432/employees_clone
spring.db1.datasource.username=postgres
spring.db1.datasource.password=azerty
spring.db1.datasource.driver-class-name=org.postgresql.Driver

# Configuration pour la base de données DB2 (cnaps)
spring.db2.datasource.url=jdbc:postgresql://localhost:5432/cnaps
spring.db2.datasource.username=postgres
spring.db2.datasource.password=azerty
spring.db2.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=default

# Emplacement des scripts de migration pour DB1
spring.flyway.db1.locations=classpath:/db/migration/db1

# Emplacement des scripts de migration pour DB2
spring.flyway.db2.locations=classpath:/db/migration/db2

